<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact me </title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <ul>
    <li>my phone number : 3518602288</li>
    <li>my email: hassannouureddine23@icloud.com</li>
  </ul>
  <form action="hassannoureddine23@icloud.com" method="post"enctype ="text/plain">
    <label>your name :</label>
    <input type="text" name="yourname" ><br>
    <label>your email: </label>
    <input type="email"name0"youremail"><br>
    <label> your message:</label> <br>
    <textarea name="yourmessage" id="" cols="30" rows="10"></textarea>
    <input type="submit">



  </form>

</body>

</html>
